<odoo>
  <data>

<!--      <record id="model_sale_order_action_quotation_sent" model="ir.actions.server">-->
<!--            <field name="name">Mark Quotation as Sent</field>-->
<!--            <field name="model_id" ref="sale.model_sale_order"/>-->
<!--            <field name="binding_model_id" ref="sale.model_sale_order"/>-->
<!--            <field name="binding_view_types">form,list</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">action = records.action_quotation_sent()</field>-->
<!--        </record>-->
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="sales_report_xlsx.list">
      <field name="name">sales_report_xlsx list</field>
      <field name="model">sales_report_xlsx.sales_report_xlsx</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="sales_report_xlsx.action_window">
      <field name="name">sales_report_xlsx window</field>
      <field name="res_model">sales_report_xlsx.sales_report_xlsx</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sales_report_xlsx.action_server">
      <field name="name">sales_report_xlsx server</field>
      <field name="model_id" ref="model_sales_report_xlsx_sales_report_xlsx"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="sales_report_xlsx" id="sales_report_xlsx.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sales_report_xlsx.menu_1" parent="sales_report_xlsx.menu_root"/>
    <menuitem name="Menu 2" id="sales_report_xlsx.menu_2" parent="sales_report_xlsx.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="sales_report_xlsx.menu_1_list" parent="sales_report_xlsx.menu_1"
              action="sales_report_xlsx.action_window"/>
    <menuitem name="Server to list" id="sales_report_xlsx" parent="sales_report_xlsx.menu_2"
              action="sales_report_xlsx.action_server"/>
-->
  </data>
</odoo>